<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Privacy Quest: Pandemic Edition</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black-pandemic.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

    <section>
			
				<!--Section 1-->
				<section data-background="media/black-logo.png">
					  <aside data-markdown class="notes">
                + Hi I am Bryan. I am a systems librarian at Nashville Public Library and Library Freedom Project.
                + Library Freedom Project "We provide librarians and their communities with the skills necessary to turn ideals into action." Especially with regards to privacy.
                + First, I want to say, we will get through this. Librarians' response to this pandemic has reminded me why I became a librarian; i.e., because the library people are great. Whether you've been forced to work in conditions that are unsafe, or whether you've created new kinds of programs and services that didn't exist before, or whether you've help organize librarians in solidarity, I thank you and admire you. I just wanted to say that. 
                + We are going to have fun and write some stories today. Some imaginary stories.  Some realist stories. Some stories about ourselves. Some about people we serve. I am also going to tell my own story, about people that inspire me, and maybe inspire you too.
                + We are going to learn some tools to help protect the our community's privacy and by extension everyone's civil rights.
                + Now that we are now all forced  online, a lot of the stuff I am going to talk about today are more relevant that ever.
                + Some warnings: talks about privacy  means will talk about domestic abuse, polisce power (or the abuse thereof), and state power (or the resistance thereof).
                + Post-pandemic there is going to be a political power grab. There is going to be an economic power grab. We have to be viligent that measures are proposed hypothetically provide safety to our community during the COVID-19 crisis are not weaponized against our community.
                + If you notice the lower case 'i's. That's you, you're a person. You're voice counts, but are one of many in this community.
                + We are going to do all those things, and I am also going to teach a game! And really don't have enough time so let's roll!
						</aside>
					  <h3>PR<span style=color:#00ff00;text-transform:lowercase>I</span>VACY</br>
					      QUEST:</br></h3>
					      <img src="media/pan-ed.png"></img>
					<p style="font-size:10px"></br></p>
					<p style="font-size:28px"><b>Bryan Ne<span style=color:#00ff00;text-transform:lowercase>I</span>l Jones</br>
						Nashv<span style=color:#00ff00;text-transform:lowercase>I</span>lle Publ<span style=color:#00ff00;text-transform:lowercase>I</span>c L<span style=color:#00ff00;text-transform:lowercase>I</span>brary</b></p>
				</section>

	      <section>
			      <aside data-markdown class="notes">
                - We're going to jump right in. Write a one sentence story with these six words.
                - Write it on the blank sheet.
                - Who thinks they have a good story? Share a few.
                - Now take a moment and memorize your story. Now crinkle up that paper and throw it away.
			      </aside>
            <h3>
                crouch</br>
                tank</br>
                ant<span style=color:#00ff00;text-transform:lowercase>I</span>trust</br>
                aggregate</br>
                t<span style=color:#00ff00;text-transform:lowercase>I</span>nwork</br>
                urg<span style=color:#00ff00;text-transform:lowercase>I</span>ng
            </h3>
			  </section>


      </section>

    <section>
      <!--Section 2 Ironsworn-->
        <section data-background="media/black-logo.png">
            <aside data-markdown class="notes">
                - The game I am going to teach is Ironsworn! A game perilous quests by Shawn Tomkin.
                - 2018 ENnie Award Winner for best free game.
                - Ironsworn is a roleplaying game that doesn't require a game master. Just like life you, players make it up as they go. You decide how difficult you want the challenges to be. You decide if you've achieved your goal or not and what the consequences are.
        </aside>
        <img src="media/ironsworn.png"></img>
        </section>

        <section data-background="media/black-logo.png">
            <aside data-markdown class="notes">
                - Go to Rolladie.net for dice.
            </aside>
            <h3>rollad<span style=color:#00ff00;text-transform:lowercase>I</span>e.net</h3>
        </section>

        <section data-background="media/black-logo.png">
        <!--Slide 2.2-->
            <aside data-markdown class="notes">
                + Your goals are measured on **Progress Tracks**. Kill the dragon. Become a wizard. Convince the Circle of Elders to Tor is safe.
            </aside>
            <img src="media/ironsworn-vow.png"></img>
        </section>
        
        <section data-background="media/black-logo.png">
            <aside data-markdown class="notes">
                - The **Challenge Rank** determines how fast you complete the Progress Track.
            </aside>
            <img src="media/marking-progress.png"></img>
        </section>

        <section data-background="media/black-logo.png">
            <!--Slide 2.4-->
            <aside data-markdown class="notes">
                + When you think you've completed your goal you make *Progress Roll*.
                + If you roll equal to or less than the  number of filled boxes, you've fulfilled your goal.
                + Much like life,  *Ironsworn* is a semi-improvised storytelling game. If you don't make the roll, you decide what happens.
        </aside>
        <img src="media/progress-roll.png"></img>
        </section>

        <section data-background="media/black-logo.png">
            <aside data-markdown class="notes">
                + Here's an example of a vow or a quest. I like to self-sabotage so this could be quite dangerous.
                + What would your vow be for this workshop?
            </aside>
            <img src="media/workshop.png"></img>
        </section>
    </section>

    <section>
        <!--Section 3 Literary History of Baseball-->
        <section data-background="media/black-logo.png">
			      <aside data-markdown class="notes">
                + I'm from a cornfield in PA. If you think about the culture of West Virginia, that was the culture I grew up in. My father was coal miner. He was a union member. He participated in strikes. In graduate school, I had a boss say "Bryan you *are* a diversity candidate." I couldn't figure out what they meant by that because I was cisgender, white, male, and tall. I understand now, they meant I was hillbilly.
                + Because of my working class background, I was attracted to social justice movements and radical politics.
                + One reason someone like me might be concerned about privacy is that the FBI explicitly used to surveil labor unions.
                + This lead me to be interested in the intellectual freedom aspects of librarianship where free speech and privacy go together like dungeons and dragons.
         	  </aside>
			      <h3>cand<span style=color:#00ff00;text-transform:lowercase>I</span>dates; d<span style=color:#00ff00;text-transform:lowercase>I</span>verse</br>
                and other types</h3>
			</section>

      <section data-background="media/black-logo.png">
          <aside data-markdown class="notes">
              + Here are some of my other personal challenges. Get a bougie job. This is not always easy for a working class person. The person that told me I was a diversity canditate was a wealthy person, so to them I was. And though I am from a demographic that gets othered a lot, a did get a bougie job.
 			    </aside>
			    <img src="media/doublevow-getajob.png"></img>
			</section>

      <section  data-background="media/black-logo.png">
          <aside data-markdown class="notes">
              + But if you can get a job that fulfills your soul that's worth it and that's what happened when I started working at the public library and my heart exploded. Selfishly, it made me whole in ways I had not expected.
              + I think some of the Challenge Ranks are off.
              + Write a vow down that fulfils your soul, anyone want to share
			    </aside>
			    <img src="media/doublevow-fulfilsyrsoul.png"></img>
 			</section>
  </section>

  <section>
			<!--PASSPHRASES-->
	    <section data-background="media/black-logo.png">
				  <aside data-markdown class="notes">
              + That's some of my story. Who remembers their story?
              + Okay, that's how easy it is to to have a long passphrase. One single thing to protecting your personal privacy, and your systems, and your patrons have a gnarly passphrase.
              + It's better to think of them as having a passphrase rather than a password because they need to be long. These passphrases need to be random. How do you get a long, random pass phrase? You use diceware.
				  </aside>
					<h3>words; mag<span style=color:#00ff00;text-transform:lowercase>I</span>c</br>
          and other types</h3>
			</section>

      <section data-background="media/black-logo.png">
				  <aside data-markdown class="notes">
              + That's some of my story. Who remembers their story?
              + Okay, that's how easy it is to to have a long passphrase. One single thing to protecting your personal privacy, and your systems, and your patrons have a gnarly passphrase.
              + It's better to think of them as having a passphrase rather than a password because they need to be long. These passphrases need to be random. How do you get a long, random pass phrase? You use diceware.
				</aside>
					<h3>pass</br>phrases</h3>
			</section>

			<section data-background="media/black-logo.png">
			  <!-<-Slide 4.1-->
				  <aside data-markdown class="notes">
              + Diceware is a method of using dice as hardware random number generator to create random passphrases.
              + Arnold Reinhold created wordlists that correspond numbers. It's been expanded upon by others.
              + Show the list.
              + Have someone roll the dice. 
              + You roll the dice and look up the numbers. You might have to dirty it up a bit.
				</aside>
				<h3>d<span style=color:#00ff00;text-transform:lowercase>I</span>ceware</h3>
				<img src="media/diceware.png"></img>
			</section>

			<section data-background="media/black-logo.png">
				  <aside data-markdown class="notes">
              + You also need a different password for each service. How are you going to do that? Use a password manager. Which one KeepassXC.
              + It's free, open source software. It's totally cross platform.
              + You should enable two factor authentication whenever possible.
				</aside>
				<h3>KeePassXC</h3>
				<img src="media/keepassxc.png"></img></br>
			</section>

			<section data-background="media/black-logo.png">
				  <aside data-markdown class="notes">
					    + LastPass is a popular, online cloud manager. There are lots of others.
				  </aside>
				  <h3>LastPass, etc</h3>
				  <img src="media/lastpass.png" width="500" height="180"></img></br>
			</section>

			<section data-background="media/black-logo.png">
				  <aside data-markdown class="notes">
					    + Lockwise is Firefox's built-in password manager.
				  </aside>
				  <h3>Lockw<span style=color:#00ff00;text-transform:lowercase>I</span>se</h3>
				  <img src="media/lockwise.png"></img></br>
			</section>

      <section data-background="media/black-logo.png">
				  <aside data-markdown class="notes">
					    + Is this okay? Yes, as long as you keep it in a secure place.
				  </aside>
				  <h3><span style=color:#00ff00;text-transform:lowercase>I</span>s th<span style=color:#00ff00;text-transform:lowercase>I</span>s okay?</h3>
				  <img src="media/notebook.png"></img></br>
			</section>

      <section data-background="media/black-logo.png">
				  <aside data-markdown class="notes">
					    + Is this okay?
          </aside>
				      <h3><span style=color:#00ff00;text-transform:lowercase>I</span>s th<span style=color:#00ff00;text-transform:lowercase>I</span>s okay?</h3>
              <img src="media/biometric.png"></img></br>
              <b><small>b<span style=color:#00ff00;text-transform:lowercase>I</span>ometrics</small></b>
			</section>

      <section data-background="media/black-logo.png">
          <aside data-markdown class="notes">
					    + No, this is not okay. Why:
              + Biometrics are a surveillance feature not a privacy feature. It's a way to track people.
              + They can be easily copied. Your face and your fingerprints are everywhere. What if they are hacked?
              + What about ones that are not easily copied? Like your iris?
              + If the that get's hacked how do you change it?
 				  </aside>
				  <h3>nope</h3>
				  <img src="media/no-biometric.png"></img></br>
          <b><small>b<span style=color:#00ff00;text-transform:lowercase>I</span>ometrics</small></b>
			</section>

      <section data-background="media/black-logo.png">
				  <aside data-markdown class="notes">
					    + Over sixty human rights and religuous orgs have called on a moratorium on of facial recognition technology.
				  </aside>
				  <img src="media/fr-moratorium.png"></img></br>
			</section>

      <section data-background="media/black-logo.png">
				  <aside data-markdown class="notes">
					    + That was really heavy so here's a funny cat meme.
				  </aside>
				  <img src="media/cutekitten.png"></img></br>
			</section>

			<section data-background="media/black-logo.png">
				  <aside data-markdown class="notes">
					    + Besides your password, a second piece of info is needed for access; e.g., a code, a security question, a file. Security questions are insecure as they are easy to guess. Demostration via Google.
				  </aside>
				  <h3>Two Factor Authent<span style=color:#00ff00;text-transform:lowercase>I</span>cation</br>
				      2FA</h3>
			</section>

			<section data-background="media/black-logo.png">
				  <aside data-markdown class="notes">
					    + The other more secure 2FA methods besides texts. One is software autheticator tokens. One open source crossplatform on is FreeOTP. In this case, after syncing the app, it can deliver a code without the internet.
				  </aside>
				  <h6>Software</br>Token</h6>
				  <img src="media/freeotp.png"></img></br>
				  <b><small>(FreeOTP)</small></b>
			</section>

			<section data-background="media/black-logo.png">
				  <aside data-markdown class="notes">
					    + This is what FreeOTP looks like.
				  </aside>
				  <img src="media/freeotpsample.png"></img>
			</section>

			<section data-background="media/black-logo.png">
				  <aside data-markdown class="notes">
					    + You can also use hardware autheticator tokens and these will make you feel like a wizard. A popular one is called a Yubikey. Demonstrate on LastPass
				  </aside>
				  <h6>HARDWARE</br>TOKEN</h6>
				  <img src="media/yubikey.png"></img></br>
					<b><small>(Yub<span style=color:#00ff00;text-transform:lowercase>I</span>key)</small></b>
			</section>

		</section>

    <section>

        <section data-background="media/black-logo.png">
			      <!--Slide 4.0-->
				    <aside data-markdown class="notes">
+ 
				    </aside>
					  <h3>software; free</br>
                and other types</h3>
			  </section>

      <section data-background="media/black-logo.png">
        <!--Slide 5.0-->
          <aside data-markdown class="notes">
              + This video changed my life. I don't know if I have ever told any Jessamyn this. (Aside: to me to she is a library celebrity. Do you know Jessamyn?).
              + Here Jessamyn installs the free, open source, operating system Ubuntu Linux.
              + This is inspired me to do this myself. This completely changed the way I interact with technology.
              + I blossomed. For the first time, I saw the transformative power of technology. It's promise, made real.
          </aside>
          <video width="720" autoplay><source src="media/ubuntu-at-library.mp4" type="video/mp4"></source></video>
      </section>

      <section data-background="media/black-logo.png">
          <!--Slide 5.1-->
				  <aside data-markdown class="notes">
              + Who knows what "FLOSS" means?
				  </aside>
				  <h3>FLOSS</h3>
				  <img src="media/flossdance.gif"></img>
			</section>

			<section data-background="media/black-logo.png">
			    <!--Slide 5.2-->
				  <aside data-markdown class="notes">
              + Free libre open source software. This means not only can you see the code, can make changes, and the changes you make have to be licensesed the same way.
				</aside>
				<h3>FLOSS:</h3>
				<h5>Free / L<span style=color:#00ff00;text-transform:lowercase>I</span>bre</br>
				Open Source</br> 
				Software</h5>
			</section>

			<section data-background="media/black-logo.png">
			  <!--Slide 5.3-->
				  <aside data-markdown class="notes">
              + This means free is as freedom not free as in beer. Four freedoms. 1) Run 2) Edit 3) Contribute 4) Share
              + These licenses are sometimes referred to as copyleft licenses and are seminal to the open access movement.
              + If our lives are mitigated by computers, what does it mean if we cannot control them? If you cannot know and control what software is on your phone, we have to redefine what we mean by privacy, what we mean by civil rights.
				  </aside>
				  <h4>Free as <span style=color:#00ff00;text-transform:lowercase>I</span>n Freedom:</br>
					<h4 class="fragment">Run
					<h4 class="fragment">Ed<span style=color:#00ff00;text-transform:lowercase>I</span>t
					<h4 class="fragment">Contr<span style=color:#00ff00;text-transform:lowercase>I</span>bute
					<h4 class="fragment">Share</h4>
			</section>

			<section data-background="media/black-logo.png">
			    <!--Slide 5.4-->
			    <aside data-markdown class="notes">
              + So my personal challenge. I'm doing OKAY at this, and you know it still fulfils my soul, but not as much.
              + Create your own vow here. It can be something I covered
              + like use a password manager
              + enable 2FA
              + investigate free software, open source
              + if your good on that stuff give yourself tech goal that is within reach
              + Anyone want to share, there goal?
			  </aside>
			  <img src="media/vow-learn-linux.png"></img>
			</section>
  </section>

  <section>
	    <!--Section 6-->

      <section data-background="media/black-logo.png">
			    <!--Slide XX-->
				  <aside data-markdown class="notes">
             + Net, 'dark' and otherwise
				  </aside>
					<h3>nets; dark</br>
              and other types</h3>
			</section>

		  <section data-background="media/black-logo.png">
		      <!--Slide 6.0-->
			    <aside data-markdown class="notes">
              +  So another pivot point in my career was one a rebellious in Watertown, MA made this zine about how to protect your privacy rights post-Snowden leaks. That young librarian was Alison Macrina. She went on to form Library Freedom Project, which I am now a member of, and things are gooey but is also probably the reason we're hear doing this thing today. 
			    </aside>
			    <img src="media/anti-surveillance-zine.png" width="400"></img>
		  </section>

	  	<section data-background="media/black-logo.png">
			    <!--Slide 6.1-->
				  <aside data-markdown class="notes">
              + Sometimes we have to be willing to assert our rights. One of the simple to do that is to use Tor Browser. Tor Browser let's you be anonymous online.
              + Tor Browser connects you to the Tor network
              + On the Tor network, your traffic is bounced between relays and each step is encrypted so one relay can't tell where the traffic entering it is coming from.
              + Tor is made by the Tor Project, a nonprofit human rights org.
				  </aside>
				  <h3>Tor</br>Browser</h3>
				  <img src="media/torbrowser.png"></img>
			</section>

      <section>
				  <aside data-markdown class="notes">
					    +  We're using Foxfire as our example to but these general principles apply. Setting demo.
				  </aside>
				  <h3>F<span style=color:#00ff00;text-transform:lowercase>I</span>refox</h3>
				  <img src="media/firefox.png"></img></br>
			</section>

			<section>
				  <aside data-markdown class="notes">
					    + Here's our first patch on our boat. Privacy Badger is an add-on that blocks cookies and trackers. It has granular controls so you can turn specific ones on and off if you need to. It is made by the Electronic Frontier Foundation.
				  </aside>
				  <h3>Pr<span style=color:#00ff00;text-transform:lowercase>I</span>vacy</br>Badger</h3>
				  <img src="media/privacybadger.png"></img>
			</section>

			<section>
				  <aside data-markdown class="notes">
					    + Patch #2. This ensures websites use HTTPS whenever possible. More and more sites use HTTPS, but is still relevant. Made by EFF.
				  </aside>
				  <h3>HTTPS</br>Everywhere</h3>
				  <img src="media/httpseverywhere.png"></img></br>
			</section>

			<section>
			    <aside data-markdown class="notes">
				      + Patch #3. Ad blocker. AdBlock Plus was bought by marketing company. In this case it is made by a private developer, Raymond Hill.
				  </aside>
				  <h3>uBlock</br>Or<span style=color:#00ff00;text-transform:lowercase>I</span>g<span style=color:#00ff00;text-transform:lowercase>I</span>n</h3>
				  <img src="media/ublockorigin.png"></img></br>
			</section>

			<section>
				  <aside data-markdown class="notes">
					    + Patch #4. It keeps website storage aka cookies seperate. You can set specific sites to always open in their own container. To drive this boat metaphor into the ground, it's like each website has a private cabin. This is feature is made by Firefox.
				  </aside>
				  <h3>Mult<span style=color:#00ff00;text-transform:lowercase>I</span>-Account</br>Conta<span style=color:#00ff00;text-transform:lowercase>I</span>ners</h3>
				  <img src="media/ff-multi-account-containers.png"></img></br>
			</section>

			<section>
				  <aside data-markdown class="notes">
					   +  Brave is a browser that has a lot of features of the plug-ins we talked about baked in. What's neat about it is that enables you to make micropayments to websites you like, or choose to see ads from some sites and earn credits to be used to block ads later. Brave the founded by Brendan Eich who founded Mozilla, the folks that make Firefox. One of their lead developers in Yan Zhu who actually developed Privacy Badger and HTTPS Everywhere for the EFF.
				  </aside>
				  <h3>Brave</h3>
				  <img src="media/brave.png"></img></br>
			</section>

			<section>
				  <aside data-markdown class="notes">
					    43) This is Tor for Android.
				  </aside>
				  <h3>Tor</br>Browser</h3>
				  <img src="media/torbrowser.png"></img></br>
				  <b><small>(Andro<span style=color:#00ff00;text-transform:lowercase>I</span>d)</small></b>
			</section>

			<section>
				  <aside data-markdown class="notes"> 
					    + This is Tor Browser for iOS. There are many fakes so you want to look for the one created by Mike Tigas. This is developed independantly by Mike Tigas.
				  </aside>
				  <h3>On<span style=color:#00ff00;text-transform:lowercase>I</span>on</br>Browser</h3>
				  <img src="media/onionbrowserios.jpg"></img></br>
				  <b><small>(<span style=color:#00ff00;text-transform:lowercase>I</span>OS)</small></b>
			</section>

			<section data-background="media/black-logo.png">
			    <!--Slide 6.2-->
			    <aside data-markdown class="notes">
              + This has proven surprisingly difficult. Maybe I am in denial about its Challenge Rank.
              + I think the difficulty lies in trying to explain to nontechnical people how Tor works, and the influence of FUD by law enforcement.
              + So this is one I have not accomplished yet. Take a second and write a vow about about something you want to accoplish at your job. Make it be something controversial, or something other people tell you you can't do. Any want to share?
			    </aside>
			    <img src="media/vow-tor-relay.png"></img>
			</section>
  </section>

  <section>
  <!--Section 7-->
    <section data-background="media/black-logo.png">
    <!--Slide 7.0-->
        <aside data-markdown class="notes">
            + Threat models are a way to figure out what you want to protect, and what you are willing to do to protect it.
            + Do a personal threat model
            + Get in groups and do one for sample patrons
    </aside>
    <h3>threat</br>
    models</h3>
    </section>
  
    <section data-background="media/black-logo.png">
        <!--Slide 7.1-->
      <aside data-markdown class="notes">
          + What do you want to protect?
      </aside>
      <h5>What do you want to protect?</h5>
      </section>

      <section data-background="media/black-logo.png">
          <!--Slide 7.2-->
      <aside data-markdown class="notes">
          + Who do you want to protect it from?
      </aside>
      <h5><span>Who do you want to protect <span style=color:#00ff00;text-transform:lowercase>i</span>t from?</span></h5>
  </section>

  <section data-background="media/black-logo.png">
      <!--Slide 7.3-->
      <aside data-markdown class="notes">
          + How likely is it that you will need to protect it?
      </aside>
      <h5><span>How l<span style=color:#00ff00;text-transform:lowercase>i</span>kely <span style=color:#00ff00;text-transform:lowercase>i</span>s <span style=color:#00ff00;text-transform:lowercase>i</span>t that you w<span style=color:#00ff00;text-transform:lowercase>i</span>ll need to protect <span style=color:#00ff00;text-transform:lowercase>i</span>t?</span></h5>
  </section>

  <section data-background="media/black-logo.png">
      <!--Slide 7.4-->
      <aside data-markdown class="notes">
          + How bad are the consequences if you fail?
      </aside>
      <h5><span>How bad are the consequences</br>
          <span style=color:#00ff00;text-transform:lowercase>i</span>f you fa<span style=color:#00ff00;text-transform:lowercase>i</span>l?</span></h5>
  </section>

  <section data-background="media/black-logo.png">
      <!--Slide 7.5-->
      <aside data-markdown class="notes">
          + How much work are you willing to do to protect it?
          + Now give your vow a challenge rank
          + Now we are going to break into groups
      </aside>
      <h5><span>How much work are you w<span style=color:#00ff00;text-transform:lowercase>i</span>ll<span style=color:#00ff00;text-transform:lowercase>i</span>ng to do to protect <span style=color:#00ff00;text-transform:lowercase>i</span>t?</span></h5>
  </section>

  <section data-background="media/black-logo.png">
      <!--Slide 7.6-->
			<aside data-markdown class="notes">
          + This patron is organzing a political action and using the library as a workspace.   
			</aside>
			<h3><small>patron one</small></h3>
			<img src="media/vow1.png"></img></br>
	</section>

  <section data-background="media/black-logo.png">
      <!--Slide 7.7-->
			<aside data-markdown class="notes">
         + This patron is a victim of domestic abuse. They are using the library for alternative lines of communication and research.
			</aside>
			<h3><small>patron two</small></h3>
			<img src="media/vow2.png"></img></br>
	</section>

  <section data-background="media/black-logo.png">
      <!--Slide 7.8-->
			<aside data-markdown class="notes">
      + This patron works on campus and is trying to form a union. They are using the library to do research.
			</aside>
			<h3><small>patron three</small></h3>
			<img src="media/vow3.png"></img></br>
	</section>

  <section data-background="media/black-logo.png">
      <!--Slide 7.9-->
			<aside data-markdown class="notes">
      + This patron is using the library to improve their English skills and hunt for jobs.
			</aside>
			<h3><small>patron four</small></h3>
			<img src="media/vow4.png"></img></br>
	</section>

  <section data-background="media/black-logo.png">
      <!--Slide 7.10-->
			<aside data-markdown class="notes">
      + This patron is a first generation college student who just had a meeting with their dean after being flagged by student retention software. They have come to the library because they are angry and confused about and didn't know where else to go. 
			</aside>
			<h3><small>patron f<span style=color:#00ff00;text-transform:lowercase>i</span>ve</small></h3>
			<img src="media/vow5.png"></img></br>
	</section>

 </section>

 <section>
     <!--Section 8 -->
      <section data-background="media/black-logo.png">
          <!--Slide 8.0-->
          <aside data-markdown class="notes">
              - Deets
			    </aside>
			    <img src="media/vow-planb.png"></img></br>
          <small><b>l<span style=color:#00ff00>i</span>brar<span style=color:#00ff00>i</span>anbryan@r<span style=color:#00ff00>i</span>seup.net</b></small></br>
          <span style=color:#00ff00><small><b>l</span>i<span style=color:#00ff00>braryfreedom.org</span></b></small></br>
          <span style=color:#00ff00><small><b>i</span>ronswornrpg.com</b></small>
       </section>
 </section>

			</div>
		</div>
y
		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
		    history: true,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
